3017000:4:              :cpu1:icache1:Timing:readreq:1034688
3018000:64:             :dcache1:membus:Timing:StoreCondreq:1034688
3018000:64:             :membus:mem:Timing:StoreCondreq:1034688
3018000:198038:         :membus:icache0:Timing:StoreCondreq:1034688
3018000:198039:         :dcache0:cpu0:Timing:StoreCondreq:1034688
3018000:198040:         :membus:dcache0:Timing:StoreCondreq:1034688
3018000:198041:         :icache0:cpu0:Timing:StoreCondreq:1034688
3018000:198042:         :membus:icache1:Timing:StoreCondreq:1034688
3018000:198043:         :dcache1:cpu1:Timing:StoreCondreq:1034688
3154250:198053:         :mem:membus:Timing:readres:1034688
3175000:198054:         :membus:dcache1:Timing:readres:1034688
3176000:198055:         :icache1:cpu1:Timing:readres:1034688
38653000:8:             :cpu1:icache1:Timing:readreq:1034688
38654000:209923:                :icache1:cpu1:Timing:readres:1034688
57455000:4:             :cpu1:icache1:Timing:readreq:1034688
57456000:218387:                :icache1:cpu1:Timing:readres:1034688
798000:4:               :cpu0:icache0:Timing:readreq:4440
799000:64:              :dcache0:membus:Timing:StoreCondreq:4440
799000:64:              :membus:mem:Timing:StoreCondreq:4440
799000:197625:          :membus:icache0:Timing:StoreCondreq:4440
799000:197626:          :dcache0:cpu0:Timing:StoreCondreq:4440
799000:197627:          :membus:icache1:Timing:StoreCondreq:4440
799000:197628:          :dcache1:cpu1:Timing:StoreCondreq:4440
799000:197629:          :membus:dcache1:Timing:StoreCondreq:4440
799000:197630:          :icache1:cpu1:Timing:StoreCondreq:4440
935250:197640:          :mem:membus:Timing:readres:4440
956000:197641:          :membus:dcache0:Timing:readres:4440
957000:197642:          :icache0:cpu0:Timing:readres:4440
2496000:4:              :cpu1:icache1:Timing:writereq:1036040
2497000:64:             :dcache1:membus:Timing:readEXreq:1036040
2497000:64:             :membus:mem:Timing:readEXreq:1036040
2497000:197908:         :membus:icache0:Timing:readEXreq:1036040
2497000:197909:         :dcache0:cpu0:Timing:readEXreq:1036040
2497000:197910:         :membus:dcache0:Timing:readEXreq:1036040
2497000:197911:         :icache0:cpu0:Timing:readEXreq:1036040
2497000:197912:         :membus:icache1:Timing:readEXreq:1036040
2497000:197913:         :dcache1:cpu1:Timing:readEXreq:1036040
2633250:197926:         :mem:membus:Timing:readExres:1036040
2654000:197927:         :membus:dcache1:Timing:readExres:1036040
2655000:197928:         :icache1:cpu1:Timing:writeres:1036040
2418000:4:              :cpu0:icache0:Timing:writereq:511752
2419000:64:             :dcache0:membus:Timing:readEXreq:511752
2419000:64:             :membus:mem:Timing:readEXreq:511752
2419000:197897:         :membus:icache0:Timing:readEXreq:511752
2419000:197898:         :dcache0:cpu0:Timing:readEXreq:511752
2419000:197899:         :membus:icache1:Timing:readEXreq:511752
2419000:197900:         :dcache1:cpu1:Timing:readEXreq:511752
2419000:197901:         :membus:dcache1:Timing:readEXreq:511752
2419000:197902:         :icache1:cpu1:Timing:readEXreq:511752
2555250:197914:         :mem:membus:Timing:readExres:511752
2576000:197915:         :membus:dcache0:Timing:readExres:511752
2577000:197916:         :icache0:cpu0:Timing:writeres:511752
2750000:4:		:cpu0:dcache0:Timing:readreq:107456
2751000:64:		:icache0:membus:Timing:LoadLockedreq:107456
2751000:64:		:membus:mem:Timing:LoadLockedreq:107456
2751000:197949:		:membus:dcache0:Timing:LoadLockedreq:107456
2751000:197950:		:icache0:cpu0:Timing:LoadLockedreq:107456
2751000:197951:		:membus:icache1:Timing:LoadLockedreq:107456
2751000:197952:		:dcache1:cpu1:Timing:LoadLockedreq:107456
2751000:197953:		:membus:dcache1:Timing:LoadLockedreq:107456
2751000:197954:		:icache1:cpu1:Timing:LoadLockedreq:107456
2887250:197972:		:mem:membus:Timing:readres:107456
2908000:197973:		:membus:icache0:Timing:readres:107456
2909000:197974:		:dcache0:cpu0:Timing:readres:107456
